# ======= UserCenter Config ======= #
UserCenter.http.port = 9798
UserCenter.http.context.base = /user-center

# ======= Feature Config ======= #
Feature.user.http_handler.RegisterHttpHandler.username.format = ^[a-zA-Z0-9]*$
Feature.user.http_handler.RegisterHttpHandler.username.length.min = 5
Feature.user.http_handler.RegisterHttpHandler.username.length.max = 15